# AzFilesSmbMIClient

./: AzFilesSmbMI.sln
.github/workflows/: msbuild.yml
Windows/dll/src/: AzFilesSmbMI.vcxproj
Windows/dotnet/dll/: Microsoft.Azure.AzFilesSmbMI.csproj  Microsoft.Azure.AzFilesSmbMI.targets
Windows/exe/: AzFilesSmbMIClient.csproj
pipelines/: release.yml
