<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <Version>$(Version)</Version>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>keyfile.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\dll\src\AzFilesSmbMI.vcxproj">
      <Private>True</Private>      
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!--
  Copy the built native DLL and import library to the output directory after build so that it is available alongside the managed assembly for packaging and testing.
  -->
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <PropertyGroup>
      <!-- Map .NET platform to VC++ platform -->
      <VCPlatform Condition="'$(Platform)' == 'x64'">x64</VCPlatform>
      <VCPlatform Condition="'$(Platform)' == 'ARM64'">ARM64</VCPlatform>
      <VCPlatform Condition="'$(Platform)' == 'x86' or '$(Platform)' == 'AnyCPU'">x64</VCPlatform>
      <VCPlatform Condition="'$(VCPlatform)' == ''">x64</VCPlatform>
      
      <!-- Build the correct path for the native DLL and import library -->
      <NativeDllPath>$(ProjectDir)\..\..\dll\src\$(VCPlatform)\$(Configuration)\AzFilesSmbMI.dll</NativeDllPath>
      <ImportLibraryPath>$(ProjectDir)\..\..\dll\src\$(VCPlatform)\$(Configuration)\AzFilesSmbMI.lib</ImportLibraryPath>
    </PropertyGroup>
    
    <Message Text="Looking for native DLL at: $(NativeDllPath)" Importance="high" />
    <Message Text="Target platform: $(Platform), VC++ platform: $(VCPlatform)" Importance="high" />
    
    <Copy SourceFiles="$(NativeDllPath)" DestinationFolder="$(OutDir)" Condition="Exists('$(NativeDllPath)')" />

    <Warning Text="Native DLL not found at $(NativeDllPath)" Condition="!Exists('$(NativeDllPath)')" />

    <Message Text="Looking for import library at: $(ImportLibraryPath)" Importance="high" />
    <Message Text="Target platform: $(Platform), VC++ platform: $(VCPlatform)" Importance="high" />

    <Copy SourceFiles="$(ImportLibraryPath)" DestinationFolder="$(OutDir)" Condition="Exists('$(ImportLibraryPath)')" />

    <Warning Text="Import library not found at $(ImportLibraryPath)" Condition="!Exists('$(ImportLibraryPath)')" />
  </Target>

  <!-- Include native DLLs for both architectures in NuGet package -->
  <ItemGroup>
    <!-- x64 native binaries -->
    <None Include="$(ProjectDir)..\..\dll\src\x64\$(Configuration)\AzFilesSmbMI.dll"
          Condition="Exists('$(ProjectDir)..\..\dll\src\x64\$(Configuration)\AzFilesSmbMI.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/AzFilesSmbMI.dll</PackagePath>
    </None>
    <None Include="$(ProjectDir)..\..\dll\src\x64\$(Configuration)\AzFilesSmbMI.lib"
          Condition="Exists('$(ProjectDir)..\..\dll\src\x64\$(Configuration)\AzFilesSmbMI.lib')">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/AzFilesSmbMI.lib</PackagePath>
    </None>

    <!-- ARM64 native binaries -->
    <None Include="$(ProjectDir)..\..\dll\src\ARM64\$(Configuration)\AzFilesSmbMI.dll"
          Condition="Exists('$(ProjectDir)..\..\dll\src\ARM64\$(Configuration)\AzFilesSmbMI.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-arm64/native/AzFilesSmbMI.dll</PackagePath>
    </None>
    <None Include="$(ProjectDir)..\..\dll\src\ARM64\$(Configuration)\AzFilesSmbMI.lib"
          Condition="Exists('$(ProjectDir)..\..\dll\src\ARM64\$(Configuration)\AzFilesSmbMI.lib')">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-arm64/native/AzFilesSmbMI.lib</PackagePath>
    </None>

    <!-- Include .targets file for automatic deployment -->
    <None Include="Microsoft.Azure.AzFilesSmbMI.targets">
      <Pack>true</Pack>
      <PackagePath>build\Microsoft.Azure.AzFilesSmbMI.targets</PackagePath>
    </None> 
  </ItemGroup>

</Project>
