<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget Condition="'$(Platform)' != 'ARM64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'ARM64'">ARM64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <Version>$(Version)</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\dotnet\dll\Microsoft.Azure.AzFilesSmbMI.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  
  <!--
  Copy the built native DLL to the output directory after build so that it is available alongside the managed assembly for packaging and testing.
  -->
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <PropertyGroup>
      <!-- Map .NET platform to VC++ platform -->
      <VCPlatform Condition="'$(Platform)' == 'x64'">x64</VCPlatform>
      <VCPlatform Condition="'$(Platform)' == 'x86' or '$(Platform)' == 'AnyCPU'">Win32</VCPlatform>
      <VCPlatform Condition="'$(Platform)' == 'ARM64'">ARM64</VCPlatform>
      <VCPlatform Condition="'$(VCPlatform)' == ''">x64</VCPlatform>
      
      <!-- Build the correct path for the native DLL -->
      <NativeDllPath>$(ProjectDir)\..\dll\src\$(VCPlatform)\$(Configuration)\AzFilesSmbMI.dll</NativeDllPath>
    </PropertyGroup>
    
    <Message Text="Looking for native DLL at: $(NativeDllPath)" Importance="high" />
    <Message Text="Target platform: $(Platform), VC++ platform: $(VCPlatform)" Importance="high" />
    
    <Copy SourceFiles="$(NativeDllPath)" 
          DestinationFolder="$(OutDir)" 
          Condition="Exists('$(NativeDllPath)')" />
          
    <Warning Text="Native DLL not found at $(NativeDllPath)" 
             Condition="!Exists('$(NativeDllPath)')" />
  </Target>

</Project>
